<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS for Noobs</title>
    <style>
        h1 {
            color: blue;
            font-size: 80px;
            text-align: center;
        }
        h1:hover {
            text-transform: uppercase;
        }
        label {
            font-size: 44px;
        }
        input {
            width: 400px;
            height: 35px;
            border-radius: 10px;
        }
        button {
            height: 41px;
            width: 15%;
            color: white;
            background-color: black;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 10px;
        }
        button:hover {
            background-color: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hello noobs!</h1>
    <label>Nome</label>
    <input type="text" />
    <button>Cadastrar</button>
</body>
</html>